api/src/main/proto/common.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
option java_package = "ar.edu.itba.pod.grpc.common";
option java_outer_classname = "Common";
option java_multiple_files = true;

package common;

enum State {
  STATE_NOTHING = 0;
  STATE_WAITING = 1;
  STATE_ATTENDING = 2;
  STATE_FINISHED = 3;
}

enum Availability {
  AVAILABILITY_NOTHING =0;
  AVAILABILITY_AVAILABLE=1;
  AVAILABILITY_UNAVAILABLE=2;
  AVAILABILITY_ATTENDING=3;
}


message Patient {
  string name = 1;
  int32 level = 2;
  State state = 3;
  google.protobuf.Timestamp time = 4;
}

message MyString{
  string name = 1;
}

message RequestPatient {
  string name = 1;
  int32 level = 2;
}

message RequestDoctorLevel {
  string name = 1;
  int32 level = 2;
}

message RequestDoctor{
  string name = 1;
  Availability availability = 2;
}

message PatientTime {
  Patient patient = 1;
  int32 patientsAhead = 2;
}

// Si el ID es negativo, hubo error
message Room {
  int32 id = 1;
  bool isEmpty = 2;

}

message Doctor {
  string name = 1;
  int32 level = 2;
  Availability availability = 3;
  bool isRegistered = 4;
}

message Attention {
  string patient = 1;
  string doctor = 2;
  int32 room = 3;
}

message AttentionResponse {
  string patient = 1;
  int32 patientLevel = 2;
  string doctor = 3;
  int32 doctorLevel = 4;
  int32 room = 5;
  bool isEmpty = 6;
}
