api/src/main/proto/emergencycare.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "common.proto";

package emergencyCareService;

option java_package = "ar.edu.itba.pod.grpc.emergencyCareService";
option java_outer_classname = "EmergencyCareServiceModel";
option java_multiple_files = true;

service EmergencyCareService{
  rpc StartAttention(common.Attention) returns (common.AttentionResponse);
  rpc StartAllAttention(google.protobuf.Empty) returns (stream common.AttentionResponse);
  rpc FinishAttention(common.Attention) returns (common.AttentionResponse);
}