api/src/main/proto/emergencycare.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "common.proto";

package emergencyCareService;

option java_package = "ar.edu.itba.pod.emergencyCareService";
option java_outer_classname = "EmergencyCareServiceModel";
option java_multiple_files = true;

service EmergencyCareService{
  rpc StartAttention(Attention) returns (AttentionResponse);
  rpc StartAllAttention(google.protobuf.Empty) returns (stream AttentionResponse);
  rpc FinishAttention(Attention) returns (AttentionResponse);
}

message Attention {
  string patient = 1;
  string doctor = 2;
  int32 room = 3;
}

message AttentionResponse {
  string patient = 1;
  int32 patientLevel = 2;
  string doctor = 3;
  int32 doctorLevel = 4;
  int32 room = 5;
  bool isEmpty = 6;
}